# JCoord

./: .gitignore  README.MD  pom.xml  readme.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/me/jstott/jcoord/: CoordinateSystem.html  ECEF.html  ECEFRef.html  IrishRef.html  LatLng.html  MGRSRef.html  NotDefinedOnUTMGridException.html  OSRef.html  RefEll.html  Test.html  UTMRef.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/me/jstott/jcoord/class-use/: CoordinateSystem.html  ECEF.html  ECEFRef.html  IrishRef.html  LatLng.html  MGRSRef.html  NotDefinedOnUTMGridException.html  OSRef.html  RefEll.html  Test.html  UTMRef.html
doc/uk/me/jstott/jcoord/datum/: Datum.html  ETRF89Datum.html  Ireland1965Datum.html  OSGB36.html  OSGB36Datum.html  WGS84.html  WGS84Datum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/me/jstott/jcoord/ellipsoid/: Airy1830.html  Airy1830Ellipsoid.html  AustralianNational1966.html  AustralianNational1966Ellipsoid.html  Bessel1841.html  Bessel1841Ellipsoid.html  Clarke1866.html  Clarke1866Ellipsoid.html  Clarke1880.html  Clarke1880Ellipsoid.html  Ellipsoid.html  Everest.html  EverestEllipsoid.html  Fischer1960.html  Fischer1960Ellipsoid.html  Fischer1968.html  Fischer1968Ellipsoid.html  GRS67.html  (+36 more)
src/test/java/: OSRefTest.java
src/uk/me/jstott/jcoord/: OSRef.java
(+116 files in other folders)
